# SymbilityIntersect-CodeChallenge1

app/: build.gradle
app/src/androidTest/java/ca/gustavo/cryptocharts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/gustavo/cryptocharts/: CryptosAdapter.kt  MainActivity.kt
app/src/main/java/ca/gustavo/cryptocharts/retrofit/: Currencies.kt  Data.kt  GetCollectionService.kt  Price.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml  row_crypto.xml
app/src/main/res/values/: styles.xml
app/src/test/java/ca/gustavo/cryptocharts/: ExampleUnitTest.kt
